akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  logger-startup-timeout = 10s
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = remote

    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "com.lightbend.training.coffeehouse.Hostess$GuestCreated" = java
    }

    debug {
      lifecycle = on
      unhandled = on
    }
    deployment {
      /coffee-house/barista {
        router = round-robin-pool
        nr-of-instances = 4
      }
    }
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        parallelism-max = 64
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

coffee-house {
  caffeine-limit = 1000
  barista {
    prepare-coffee-duration = 2 seconds
    accuracy = 100
  }
  waiter {
    max-complaint-count = 2
  }
}